*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{                     /*header part background image */
    min-height: 100vh;
    width: 100%;
  /*  background-image: url("images/banner3.jpg");*/
    background-position: center;
    background-size: cover;
    position: relative;
}
.background-image { /*new*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/banner3.jpg");
    background-position: center;
    background-size: cover;
    filter: none;
    z-index: -1; /* Places the background behind the content */
}

.header.scrolled .background-image{ /*new blur*/
    filter: blur(3px);/*apply blur*/
}

nav{
    display: flex;
    padding: 13px;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(180,0,0,0.4) ;
}
nav img{
    width: 360px        
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:8px 12px;
    position: relative;   
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li::after{      /*show red line under the  header topics */
    content: '';
    width: 0;
    height: 2px;
    background: #f1f1f1;
    display:block;
    margin:auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{ /* red line only show when cursor point*/
    width: 100%;
}
.text-box{  /*design for text box*/
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
    text-align: center; /*center align*/
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px; /*10 from top, 0 from left & right, 40 from bottom*/
    font-size: 14px;
    color: #fff;
}
.slt-btn{   /*to show visit website as a button*/
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.slt-btn:hover{ /*button animation*/
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa-solid{
    display: none;
}
@media(max-width: 700px){ /*for smaller screen*/
    .text-box h1{
    font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{         /*menu show in side */
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 130px;
        top: 0;
        right: -130px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*course*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}
.course-col{
    flex-basis: 31%;
    background: rgba(180,0,0,0.2) ;
    border-radius: 10px;
    margin-bottom: -5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(159,45,63,0.6);
}
.row2{
    margin-top: 1%;
    display: flex;
    justify-content:space-around;
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .row2{
        flex-direction: column;
    }
}


/*our services*/
.ourservice{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.service-col{
    flex-basis: 31%;
    background: rgba(180,0,0,0.2) ;
    border-radius: 10px;
    margin-bottom: -5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s
}
.service-col:hover{
    box-shadow: 0 0 20px 0px rgba(159,45,63,0.6);
}


/*our campus*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block; /*to smooth corners*/
}
/*.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(159,45,63,0.4);
}
.layer h3{
    width: 100%;
    font font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{ 
    bottom: 49%;
    opacity: 1;
}*/ /*test hover*/
/*facility*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(180,0,0,0.2) ;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px; 
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-------REVIEW---*/
.review{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.review-col{
    flex-basis: 44%;
    border border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(180,0,0,0.2) ;
    padding: 25px;
    cursor: pointer;
    display: flex;  
}
.review-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;  /*photo will be round*/
}
.review-col p{
    padding: 0;
}
.review-col h3{
    margin-top: 15px;
    text-align: left;
}
.review-col .fa{
    color: rgb(180,0,0);
}

@media(max-width: 700px){
    .review-col img{ 
    margin-left: 0px;
    margin-right: 15px;
    
    }
}

/*CONTACT TO ACTION*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/cta.image.jpg);
    background-position: center;
    background-size: cover;
    border border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/*-------------footer----------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: rgb(180,0,0);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*------------------------------------about us----------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/about.us2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336
}
.red-btn:hover{
    color: #fff;
}

/*------------news content-------------------*/
.news-content{
    width: 50%;
    margin: auto;
    padding: 60px 0;
}
.news-left{
    
    flex-basis: 65%;
}
.news-left img{
    width: 100%;
}
.news-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;    
}
.blog-left p{
    color: #999;
    padding: 0;
}
.news-right{
    flex-basis: 65%;
}
.news-right img{
    width: 100%;
}
.news-right h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;    
}
.blog-right p{
    color: #999;
    padding: 0;
}

/*--------------contact us-------*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;  
}
.contact-col p{
    padding: 0;
}
.contact-col h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/*---------------------------staff---------------*/
.sub-headerStaff{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/staff.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
.sub-headerStaff h1{
    margin-top: 100px;
}

/*.sub-headerStaff{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}*/
.staff-col{
    flex-basis: 23%;
    background: rgba(180,0,0,0.2) ;
    border-radius: 5px;
    margin-bottom: -5%;
    padding: 5px 5px;
    box-sizing: border-box;
    transition: 0.5s
}
.staff-col:hover{
    box-shadow: 0 0 20px 0px rgba(159,45,63,0.6);
}
/*-----------------------------HNDIT------------*/
.row3{
    margin-top: 5%;
    display: contents;
    justify-content: space-between;
    
}
.sub-headerIT{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Courses/itbanner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
.sub-headerIT h1{
    margin-top: 100px;
}

/*.sub-headerIT{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}*/
.all-col{                   /*-----for all courses---*/
    align-self: center;
    flex-basis: 100%;
    background: rgba(180,0,0,0.2) ;
    border-radius: 5px;
    margin-bottom: 2%;
    padding: 5px 5px;
    box-sizing: border-box;
    transition: 0.5s;
}

/*------HNDA-----*/

.sub-headerA{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Courses/accountancy.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
.sub-headerA h1{
    margin-top: 100px;
}

/*.sub-headerA{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;*/
}

/*--------------HNDTHM11---------*//*------------not working------*/
.sub-headerTHM11{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Courses/tourism.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
.sub-headerTHM11 h1{
    margin-top: 100px;
}

..sub-headerTHM11{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}


/*-----HNDE---------*/
.sub-headerE{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Courses/english.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
.sub-headerE h1{
    margin-top: 100px;
}

..sub-headerE{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

/*--------HNDM----------*/
.sub-headerM{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Courses/management.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
.sub-headerM h1{
    margin-top: 100px;
}

..sub-headerM{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
/*--------------HNDTHM---------*/
.sub-headerTHM{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Courses/tourism.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;    
}
.sub-headerTHM h1{
    margin-top: 100px;
}

..sub-headerTHM{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
